<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.izvp.Controllers.ForgetPasswordController">
    <children>
        <AnchorPane layoutY="88.0" prefHeight="313.0" prefWidth="700.0" style="-fx-background-color: #fafafafa;">
            <children>
                <TextField fx:id="mail_field" layoutX="255.0" layoutY="102.0" promptText="Введите email" style="-fx-background-color: #fafafa; -fx-border-color: silver; -fx-border-radius: 5;">
                    <font>
                        <Font name="Times New Roman" size="15.0" />
                    </font>
                </TextField>
                <Label layoutX="172.0" layoutY="14.0" text="Забыли пароль?" textFill="#838383">
                    <font>
                        <Font name="Times New Roman" size="55.0" />
                    </font>
                </Label>
                <Button fx:id="forgotPasswordButton" layoutX="244.0" layoutY="157.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="212.0" style="-fx-background-color: #2E3348;" text="Восстановить пароль" textFill="WHITE">
                    <font>
                        <Font name="Book Antiqua" size="15.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
        <Label layoutX="261.0" layoutY="14.0" text="itProger" textFill="WHITE">
            <font>
                <Font name="Times New Roman" size="55.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
